spring.application.name=slicelink
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/Urlshortener
spring.datasource.username=postgres
spring.datasource.password=231728
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true